spring.application.name=movies-backend
spring.datasource.url=jdbc:mysql://localhost:3306/movie_app
spring.datasource.username=root
spring.datasource.password=Himym_0814

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# The Hibernate dialect to use for MySQL
spring.jpa.hibernate.ddl-auto=update
# Strategy for schema generation

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


